1. Given a list of integers, return True if the sequence of numbers 1,2,3 appears in the list somewhere.

For example, if your function name is 'seq_check', 

seq_check([1,1,2,3,4]) --> True
seq_check([1,1,2,4,1]) --> False
seq_check([1,1,2,1,2,3]) --> True


def seq_check(l):
	for i in range(len(l)-2):
		if l[i] == 1 and l[i+1] == 2 and l[i+2] == 3:
			return True

	return False


2. Given a string, return a new string made of every other character starting with the first, so 'Hello' should yield 'Hlo'.

	For example:
	myfunc('Hello') --> 'Hlo'
	myfunc('Hi') --> 'H'
	myfunc('Heeololeo') --> 'Hello'

def string_return(s):
	#code goes here